run|spread|4-3|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-56,gain,25|57-77,gain,20|78-105,gain,15|106-140,gain,10|141-175,gain,9|176-231,gain,7|232-308,gain,5|309-420,gain,3|421-539,gain,1|540-658,gain,0|659-679,gain,-1|680-700,gain,-3|701-714,gain,-5|715-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
run|spread|3-4|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-56,gain,25|57-70,gain,20|71-91,gain,15|92-126,gain,10|127-175,gain,9|176-245,gain,7|246-343,gain,5|344-462,gain,3|463-588,gain,1|589-679,gain,0|680-700,gain,-1|701-721,gain,-3|722-735,gain,-5|736-742,gain,-10|743-747,turnover|748-750,turnoverTouchdown
run|spread|5-2|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-56,gain,35|57-70,gain,25|71-98,gain,20|99-126,gain,15|127-154,gain,10|155-189,gain,9|190-231,gain,7|232-301,gain,5|302-413,gain,3|414-525,gain,1|526-644,gain,0|645-658,gain,-1|659-679,gain,-3|680-707,gain,-5|708-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
run|option|4-3|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-63,gain,25|64-84,gain,20|85-112,gain,15|113-147,gain,10|148-189,gain,9|190-252,gain,7|253-357,gain,5|358-469,gain,3|470-595,gain,1|596-686,gain,0|687-700,gain,-1|701-714,gain,-3|715-721,gain,-5|722-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
run|option|3-4|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-56,gain,25|57-70,gain,20|71-91,gain,15|92-133,gain,10|134-182,gain,9|183-273,gain,7|274-385,gain,5|386-504,gain,3|505-623,gain,1|624-693,gain,0|694-707,gain,-1|708-714,gain,-3|715-721,gain,-5|722-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
run|option|5-2|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-56,gain,35|57-77,gain,25|78-105,gain,20|106-140,gain,15|141-175,gain,10|176-217,gain,9|218-266,gain,7|267-336,gain,5|337-448,gain,3|449-567,gain,1|568-672,gain,0|673-693,gain,-1|694-707,gain,-3|708-721,gain,-5|722-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
run|pro|4-3|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-63,gain,25|64-84,gain,20|85-112,gain,15|113-147,gain,10|148-189,gain,9|190-245,gain,7|246-336,gain,5|337-448,gain,3|449-567,gain,1|568-672,gain,0|673-693,gain,-1|694-707,gain,-3|708-721,gain,-5|722-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
run|pro|3-4|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-56,gain,25|57-70,gain,20|71-91,gain,15|92-133,gain,10|134-182,gain,9|183-266,gain,7|267-371,gain,5|372-497,gain,3|498-616,gain,1|617-693,gain,0|694-707,gain,-1|708-714,gain,-3|715-721,gain,-5|722-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
run|pro|5-2|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-56,gain,35|57-70,gain,25|71-98,gain,20|99-133,gain,15|134-168,gain,10|169-210,gain,9|211-259,gain,7|260-329,gain,5|330-427,gain,3|428-525,gain,1|526-637,gain,0|638-665,gain,-1|666-693,gain,-3|694-714,gain,-5|715-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|spread|4-3|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-56,gain,35|57-70,gain,25|71-98,gain,20|99-133,gain,15|134-182,gain,10|183-238,gain,9|239-294,gain,7|295-343,gain,5|344-392,gain,3|393-434,gain,1|435-630,incomplete|631-665,gain,0|666-686,gain,-1|687-707,gain,-3|708-721,gain,-5|722-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|spread|3-4|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-63,gain,25|64-84,gain,20|85-105,gain,15|106-147,gain,10|148-203,gain,9|204-273,gain,7|274-343,gain,5|344-413,gain,3|414-462,gain,1|463-644,incomplete|645-679,gain,0|680-700,gain,-1|701-714,gain,-3|715-721,gain,-5|722-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|spread|5-2|0-100|0-28,touchdown|29-35,gain,75|36-49,gain,50|50-63,gain,35|64-84,gain,25|85-119,gain,20|120-161,gain,15|162-210,gain,10|211-259,gain,9|260-315,gain,7|316-350,gain,5|351-385,gain,3|386-392,gain,1|393-588,incomplete|589-623,gain,0|624-651,gain,-1|652-679,gain,-3|680-707,gain,-5|708-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|option|4-3|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-56,gain,25|57-77,gain,20|78-105,gain,15|106-140,gain,10|141-196,gain,9|197-245,gain,7|246-294,gain,5|295-336,gain,3|337-378,gain,1|379-595,incomplete|596-637,gain,0|638-658,gain,-1|659-679,gain,-3|680-707,gain,-5|708-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|option|3-4|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-56,gain,25|57-63,gain,20|64-84,gain,15|85-112,gain,10|113-168,gain,9|169-224,gain,7|225-287,gain,5|288-350,gain,3|351-413,gain,1|414-623,incomplete|624-658,gain,0|659-679,gain,-1|680-700,gain,-3|701-714,gain,-5|715-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|option|5-2|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-63,gain,25|64-98,gain,20|99-140,gain,15|141-189,gain,10|190-238,gain,9|239-273,gain,7|274-308,gain,5|309-336,gain,3|337-350,gain,1|351-567,incomplete|568-609,gain,0|610-637,gain,-1|638-672,gain,-3|673-700,gain,-5|701-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|pro|4-3|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-63,gain,25|64-91,gain,20|92-126,gain,15|127-168,gain,10|169-224,gain,9|225-273,gain,7|274-322,gain,5|323-364,gain,3|365-406,gain,1|407-616,incomplete|617-651,gain,0|652-679,gain,-1|680-700,gain,-3|701-714,gain,-5|715-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|pro|3-4|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-49,gain,35|50-63,gain,25|64-77,gain,20|78-98,gain,15|99-133,gain,10|134-196,gain,9|197-259,gain,7|260-329,gain,5|330-392,gain,3|393-448,gain,1|449-644,incomplete|645-679,gain,0|680-700,gain,-1|701-714,gain,-3|715-721,gain,-5|722-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
pass|pro|5-2|0-100|0-28,touchdown|29-35,gain,75|36-42,gain,50|43-56,gain,35|57-70,gain,25|71-105,gain,20|106-147,gain,15|148-196,gain,10|197-252,gain,9|253-294,gain,7|295-329,gain,5|330-364,gain,3|365-378,gain,1|379-588,incomplete|589-623,gain,0|624-644,gain,-1|645-672,gain,-3|673-700,gain,-5|701-728,gain,-10|729-747,turnover|748-750,turnoverTouchdown
fieldGoal|0-7|0-700,fieldGoal|701-745,turnover|746-750,turnoverTouchdown
fieldGoal|8-22|0-650,fieldGoal|651-700,miss|701-745,turnover|746-750,turnoverTouchdown
fieldGoal|23-32|0-550,fieldGoal|551-700,miss|701-745,turnover|746-750,turnoverTouchdown
fieldGoal|33-37|0-200,fieldGoal|201-700,miss|701-745,turnover|746-750,turnoverTouchdown
fieldGoal|38-42|0-50,fieldGoal|51-700,miss|701-745,turnover|746-750,turnoverTouchdown
fieldGoal|43-100|0-700,miss|701-745,turnover|746-750,turnoverTouchdown
pat|0-100|0-720,pat|721-747,kickoff|748-750,turnoverPat
twoPoint|0-100|0-250,twoPoint|251-747,kickoff|748-750,turnoverPat
punt|0-100|0-24,gain,40|25-44,punt,65|45-64,punt,60|65-99,punt,55|100-199,punt,50|200-299,punt,45|300-549,punt,40|550-599,punt,35|600-649,punt,25|650-674,punt,10|675-699,punt,5|700-724,turnover|725-750,turnoverTouchdown
kickoffNormal|0-100|0-0,touchdown|1-15,gain,45|16-39,kick,55|40-149,kick,45|150-349,touchback|350-549,kick,35|550-649,kick,25|650-729,kick,15|730-750,turnoverTouchdown
kickoffSquib|0-100|0-0,touchdown|1-15,gain,30|16-249,kick,35|250-499,kick,30|500-599,kick,25|600-699,kick,20|700-744,kick,15|745-750,turnoverTouchdown
kickoffOnside|0-100|0-90,gain,10|91-750,kick,10